# springboot-ex

./: pom.xml  readme.md
src/main/java/com/markany/springbootex/: BootApp.java
src/main/java/com/markany/springbootex/controller/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hello.jsp
